{
  "name": "Lumen — Katholische Bibel & Gebet",
  "short_name": "Lumen",
  "description": "Die vollständige katholische Bibel auf Deutsch und Englisch, mit tageszeit-passenden Versen, Gebeten und einem geistlichen Begleiter.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15111f",
  "theme_color": "#15111f",
  "categories": ["books", "lifestyle", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Vers für heute", "short_name": "Heute", "url": "/?source=shortcut", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Begleiter", "short_name": "Begleiter", "url": "/?nav=companion", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
